<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Michael Tucholski <br>
        Rory Chabak <br>
        Tara Khanal <br>
        Online Technical Document <br>
        System and Database Design <br>
        -Web pages were designed in PHP, HTML, CSS <br>
        -PHPMyAdmin and MySQL Database <br>
        -Uses of Bootstrap and Font-Awesome<br>
        Business Logic<br>
        -user will first see the landing page, which gives the options of signing up and logging in<br>
        -new account info is stored into the loginInfo table<br>
        -after logging in, the user is given different recipes which they can potentially favorite.<br>
        -if a recipe is favorited, that is added to the userfav column inside of the users table<br>
        Contributions:<br>
        -everyone helped with creating potential solutions to problems that were brought up<br>
        -design was a combination of everyone’s ideas and preferences<br>
        Michael:<br>
        -created the initial login and register page<br>
        -created the login info database<br>
        -created the GitHub repository and Discord server<br>
        -created the database for recipes.<br>
        Rory:<br>
        created the page that displays the recipes
         created the user’s database that keeps track of favorited recipes and user information<br>
        created the graphic interface for the new recipes<br>
        created the favorited recipes page<br>
        Tara:<br>
        -improved the design for the login and signup pages using the bootstrap framework <br>
        -created the landing page for the website<br>
        Special Features<br>
        -Shows new recipes to the user, which is supposed to inspire them to cook more, and eat exciting new foods<br>
        - Users can see their old, saved recipes</p>
    <a href="prj.html">Return to Landing</a>
</body>
</html>